<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9) on Thu Dec 21 20:29:48 CET 2017 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JSON/JSONObject.html#testValidity-java.lang.Object-">testValidity(Object)</a></span> - Static method in class JSON.<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></dt>
<dd>
<div class="block">Throw an exception if the object is a NaN or infinite number.</div>
</dd>
<dt><a href="../model/Tirocinio.html" title="class in model"><span class="typeNameLink">Tirocinio</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JSON/CDL.html#toJSONArray-java.lang.String-">toJSONArray(String)</a></span> - Static method in class JSON.<a href="../JSON/CDL.html" title="class in JSON">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONArray-java.lang.String-">toJSONArray(String)</a></span> - Static method in class JSON.<a href="../JSON/JSONML.html" title="class in JSON">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONArray-java.lang.String-boolean-">toJSONArray(String, boolean)</a></span> - Static method in class JSON.<a href="../JSON/JSONML.html" title="class in JSON">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONObject.html#toJSONArray-JSON.JSONArray-">toJSONArray(JSONArray)</a></span> - Method in class JSON.<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></dt>
<dd>
<div class="block">Produce a JSONArray containing the values of the members of this
 JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/CDL.html#toJSONArray-JSON.JSONArray-java.lang.String-">toJSONArray(JSONArray, String)</a></span> - Static method in class JSON.<a href="../JSON/CDL.html" title="class in JSON">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/CDL.html#toJSONArray-JSON.JSONArray-JSON.JSONTokener-">toJSONArray(JSONArray, JSONTokener)</a></span> - Static method in class JSON.<a href="../JSON/CDL.html" title="class in JSON">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/CDL.html#toJSONArray-JSON.JSONTokener-">toJSONArray(JSONTokener)</a></span> - Static method in class JSON.<a href="../JSON/CDL.html" title="class in JSON">CDL</a></dt>
<dd>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONArray-JSON.XMLTokener-">toJSONArray(XMLTokener)</a></span> - Static method in class JSON.<a href="../JSON/JSONML.html" title="class in JSON">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONArray-JSON.XMLTokener-boolean-">toJSONArray(XMLTokener, boolean)</a></span> - Static method in class JSON.<a href="../JSON/JSONML.html" title="class in JSON">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/Cookie.html#toJSONObject-java.lang.String-">toJSONObject(String)</a></span> - Static method in class JSON.<a href="../JSON/Cookie.html" title="class in JSON">Cookie</a></dt>
<dd>
<div class="block">Convert a cookie specification string into a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/CookieList.html#toJSONObject-java.lang.String-">toJSONObject(String)</a></span> - Static method in class JSON.<a href="../JSON/CookieList.html" title="class in JSON">CookieList</a></dt>
<dd>
<div class="block">Convert a cookie list into a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/HTTP.html#toJSONObject-java.lang.String-">toJSONObject(String)</a></span> - Static method in class JSON.<a href="../JSON/HTTP.html" title="class in JSON">HTTP</a></dt>
<dd>
<div class="block">Convert an HTTP header string into a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONObject-java.lang.String-">toJSONObject(String)</a></span> - Static method in class JSON.<a href="../JSON/JSONML.html" title="class in JSON">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/XML.html#toJSONObject-java.lang.String-">toJSONObject(String)</a></span> - Static method in class JSON.<a href="../JSON/XML.html" title="class in JSON">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONObject-java.lang.String-boolean-">toJSONObject(String, boolean)</a></span> - Static method in class JSON.<a href="../JSON/JSONML.html" title="class in JSON">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/XML.html#toJSONObject-java.lang.String-boolean-">toJSONObject(String, boolean)</a></span> - Static method in class JSON.<a href="../JSON/XML.html" title="class in JSON">XML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/Property.html#toJSONObject-java.util.Properties-">toJSONObject(Properties)</a></span> - Static method in class JSON.<a href="../JSON/Property.html" title="class in JSON">Property</a></dt>
<dd>
<div class="block">Converts a property file object into a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONArray.html#toJSONObject-JSON.JSONArray-">toJSONObject(JSONArray)</a></span> - Method in class JSON.<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></dt>
<dd>
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values of
 this JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONObject-JSON.XMLTokener-">toJSONObject(XMLTokener)</a></span> - Static method in class JSON.<a href="../JSON/JSONML.html" title="class in JSON">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONObject-JSON.XMLTokener-boolean-">toJSONObject(XMLTokener, boolean)</a></span> - Static method in class JSON.<a href="../JSON/JSONML.html" title="class in JSON">JSONML</a></dt>
<dd>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONString.html#toJSONString--">toJSONString()</a></span> - Method in interface JSON.<a href="../JSON/JSONString.html" title="interface in JSON">JSONString</a></dt>
<dd>
<div class="block">The <code>toJSONString</code> method allows a class to produce its own JSON
 serialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONArray.html#toList--">toList()</a></span> - Method in class JSON.<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></dt>
<dd>
<div class="block">Returns a java.util.List containing all of the elements in this array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONObject.html#toMap--">toMap()</a></span> - Method in class JSON.<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></dt>
<dd>
<div class="block">Returns a java.util.Map containing all of the entries in this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/Property.html#toProperties-JSON.JSONObject-">toProperties(JSONObject)</a></span> - Static method in class JSON.<a href="../JSON/Property.html" title="class in JSON">Property</a></dt>
<dd>
<div class="block">Converts the JSONObject into a property file object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONArray.html#toString--">toString()</a></span> - Method in class JSON.<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></dt>
<dd>
<div class="block">Make a JSON text of this JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONObject.html#toString--">toString()</a></span> - Method in class JSON.<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></dt>
<dd>
<div class="block">Make a JSON text of this JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONPointer.html#toString--">toString()</a></span> - Method in class JSON.<a href="../JSON/JSONPointer.html" title="class in JSON">JSONPointer</a></dt>
<dd>
<div class="block">Returns a string representing the JSONPointer path value using string
 representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONStringer.html#toString--">toString()</a></span> - Method in class JSON.<a href="../JSON/JSONStringer.html" title="class in JSON">JSONStringer</a></dt>
<dd>
<div class="block">Return the JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONTokener.html#toString--">toString()</a></span> - Method in class JSON.<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a></dt>
<dd>
<div class="block">Make a printable string of this JSONTokener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONArray.html#toString-int-">toString(int)</a></span> - Method in class JSON.<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></dt>
<dd>
<div class="block">Make a pretty-printed JSON text of this JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONObject.html#toString-int-">toString(int)</a></span> - Method in class JSON.<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></dt>
<dd>
<div class="block">Make a pretty-printed JSON text of this JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/XML.html#toString-java.lang.Object-">toString(Object)</a></span> - Static method in class JSON.<a href="../JSON/XML.html" title="class in JSON">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/XML.html#toString-java.lang.Object-java.lang.String-">toString(Object, String)</a></span> - Static method in class JSON.<a href="../JSON/XML.html" title="class in JSON">XML</a></dt>
<dd>
<div class="block">Convert a JSONObject into a well-formed, element-normal XML string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/CDL.html#toString-JSON.JSONArray-">toString(JSONArray)</a></span> - Static method in class JSON.<a href="../JSON/CDL.html" title="class in JSON">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONML.html#toString-JSON.JSONArray-">toString(JSONArray)</a></span> - Static method in class JSON.<a href="../JSON/JSONML.html" title="class in JSON">JSONML</a></dt>
<dd>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/CDL.html#toString-JSON.JSONArray-JSON.JSONArray-">toString(JSONArray, JSONArray)</a></span> - Static method in class JSON.<a href="../JSON/CDL.html" title="class in JSON">CDL</a></dt>
<dd>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/Cookie.html#toString-JSON.JSONObject-">toString(JSONObject)</a></span> - Static method in class JSON.<a href="../JSON/Cookie.html" title="class in JSON">Cookie</a></dt>
<dd>
<div class="block">Convert a JSONObject into a cookie specification string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/CookieList.html#toString-JSON.JSONObject-">toString(JSONObject)</a></span> - Static method in class JSON.<a href="../JSON/CookieList.html" title="class in JSON">CookieList</a></dt>
<dd>
<div class="block">Convert a JSONObject into a cookie list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/HTTP.html#toString-JSON.JSONObject-">toString(JSONObject)</a></span> - Static method in class JSON.<a href="../JSON/HTTP.html" title="class in JSON">HTTP</a></dt>
<dd>
<div class="block">Convert a JSONObject into an HTTP header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONML.html#toString-JSON.JSONObject-">toString(JSONObject)</a></span> - Static method in class JSON.<a href="../JSON/JSONML.html" title="class in JSON">JSONML</a></dt>
<dd>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONPointer.html#toURIFragment--">toURIFragment()</a></span> - Method in class JSON.<a href="../JSON/JSONPointer.html" title="class in JSON">JSONPointer</a></dt>
<dd>
<div class="block">Returns a string representing the JSONPointer path value using URI
 fragment identifier representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.TipoAccount.html#TutorAmministrativo">TutorAmministrativo</a></span> - model.<a href="../model/Account.TipoAccount.html" title="enum in model">Account.TipoAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Account.TipoAccount.html#TutorAziendale">TutorAziendale</a></span> - model.<a href="../model/Account.TipoAccount.html" title="enum in model">Account.TipoAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
