<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9) on Mon Jan 15 12:33:47 CET 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modeltest/AccountTest.html#concludiTest--">concludiTest()</a></span> - Static method in class modeltest.<a href="../modeltest/AccountTest.html" title="class in modeltest">AccountTest</a></dt>
<dd>
<div class="block">Stampa nella console la terminazione del test</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Richiesta.html#conferma-java.lang.String-">conferma(String)</a></span> - Method in class model.<a href="../model/Richiesta.html" title="class in model">Richiesta</a></dt>
<dd>
<div class="block">Salva la risposta di conferma in maniera persistente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeltest/AccountTest.html#creaAccount--">creaAccount()</a></span> - Static method in class modeltest.<a href="../modeltest/AccountTest.html" title="class in modeltest">AccountTest</a></dt>
<dd>
<div class="block">Crea e rende persistente un account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeltest/RichiestaTest.html#creaRichiesta--">creaRichiesta()</a></span> - Static method in class modeltest.<a href="../modeltest/RichiestaTest.html" title="class in modeltest">RichiestaTest</a></dt>
<dd>
<div class="block">Crea una richiesta utilizzata peri l testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Richiesta.html#create-java.lang.String-java.lang.String:A-model.Richiesta.TipoRichiesta-">create(String, String[], Richiesta.TipoRichiesta)</a></span> - Static method in class model.<a href="../model/Richiesta.html" title="class in model">Richiesta</a></dt>
<dd>
<div class="block">Crea una instanza della classe Richiesta e lo rende persistente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Tirocinio.html#create-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">create(String, String, String, String)</a></span> - Static method in class model.<a href="../model/Tirocinio.html" title="class in model">Tirocinio</a></dt>
<dd>
<div class="block">Crea e rende persistente una istanza della classe Tirocinio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Account.html#create-java.lang.String-java.lang.String-model.Account.TipoAccount-">create(String, String, Account.TipoAccount)</a></span> - Static method in class model.<a href="../model/Account.html" title="class in model">Account</a></dt>
<dd>
<div class="block">Crea e rende persistente una istanza della classe Account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeltest/AccountTest.html#createAccountEsistente--">createAccountEsistente()</a></span> - Method in class modeltest.<a href="../modeltest/AccountTest.html" title="class in modeltest">AccountTest</a></dt>
<dd>
<div class="block">Classe di equivalenza: account esistente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeltest/AccountTest.html#createAccountInesistente--">createAccountInesistente()</a></span> - Method in class modeltest.<a href="../modeltest/AccountTest.html" title="class in modeltest">AccountTest</a></dt>
<dd>
<div class="block">Classe di equivalenza: account inesistente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeltest/AziendaTest.html#createAzienda--">createAzienda()</a></span> - Static method in class modeltest.<a href="../modeltest/AziendaTest.html" title="class in modeltest">AziendaTest</a></dt>
<dd>
<div class="block">Crea una azienda e la rende persistente nel database
 per il testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeltest/TirocinioTest.html#createParametroNullo--">createParametroNullo()</a></span> - Method in class modeltest.<a href="../modeltest/TirocinioTest.html" title="class in modeltest">TirocinioTest</a></dt>
<dd>
<div class="block">Classe di equivalenza: un parametro null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeltest/RichiestaTest.html#createTipoValido--">createTipoValido()</a></span> - Method in class modeltest.<a href="../modeltest/RichiestaTest.html" title="class in modeltest">RichiestaTest</a></dt>
<dd>
<div class="block">Verifica la corretta creazione di una richiesta di tirocinio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeltest/TirocinioTest.html#createValoriAmmissibili--">createValoriAmmissibili()</a></span> - Method in class modeltest.<a href="../modeltest/TirocinioTest.html" title="class in modeltest">TirocinioTest</a></dt>
<dd>
<div class="block">Classe di equivalenza: valori ammissibili.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
