<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9) on Thu Dec 21 20:29:48 CET 2017 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JSON/JSONObject.html#names--">names()</a></span> - Method in class JSON.<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></dt>
<dd>
<div class="block">Produce a JSONArray containing the names of the elements of this
 JSONObject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONTokener.html#next--">next()</a></span> - Method in class JSON.<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a></dt>
<dd>
<div class="block">Get the next character in the source string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONTokener.html#next-char-">next(char)</a></span> - Method in class JSON.<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a></dt>
<dd>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONTokener.html#next-int-">next(int)</a></span> - Method in class JSON.<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a></dt>
<dd>
<div class="block">Get the next n characters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/XMLTokener.html#nextCDATA--">nextCDATA()</a></span> - Method in class JSON.<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a></dt>
<dd>
<div class="block">Get the text in the CDATA block.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONTokener.html#nextClean--">nextClean()</a></span> - Method in class JSON.<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a></dt>
<dd>
<div class="block">Get the next char in the string, skipping whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/XMLTokener.html#nextContent--">nextContent()</a></span> - Method in class JSON.<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a></dt>
<dd>
<div class="block">Get the next XML outer token, trimming whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/XMLTokener.html#nextEntity-char-">nextEntity(char)</a></span> - Method in class JSON.<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a></dt>
<dd>
<div class="block">Return the next entity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/XMLTokener.html#nextMeta--">nextMeta()</a></span> - Method in class JSON.<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a></dt>
<dd>
<div class="block">Returns the next XML meta token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONTokener.html#nextString-char-">nextString(char)</a></span> - Method in class JSON.<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a></dt>
<dd>
<div class="block">Return the characters up to the next close quote character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONTokener.html#nextTo-char-">nextTo(char)</a></span> - Method in class JSON.<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a></dt>
<dd>
<div class="block">Get the text up but not including the specified character or the
 end of line, whichever comes first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONTokener.html#nextTo-java.lang.String-">nextTo(String)</a></span> - Method in class JSON.<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a></dt>
<dd>
<div class="block">Get the text up but not including one of the specified delimiter
 characters or the end of line, whichever comes first.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/HTTPTokener.html#nextToken--">nextToken()</a></span> - Method in class JSON.<a href="../JSON/HTTPTokener.html" title="class in JSON">HTTPTokener</a></dt>
<dd>
<div class="block">Get the next token or string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/XMLTokener.html#nextToken--">nextToken()</a></span> - Method in class JSON.<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a></dt>
<dd>
<div class="block">Get the next XML Token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONTokener.html#nextValue--">nextValue()</a></span> - Method in class JSON.<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a></dt>
<dd>
<div class="block">Get the next value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/XML.html#noSpace-java.lang.String-">noSpace(String)</a></span> - Static method in class JSON.<a href="../JSON/XML.html" title="class in JSON">XML</a></dt>
<dd>
<div class="block">Throw an exception if the string contains whitespace.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONObject.html#NULL">NULL</a></span> - Static variable in class JSON.<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></dt>
<dd>
<div class="block">It is sometimes more convenient and less ambiguous to have a
 <code>NULL</code> object than to use Java's <code>null</code> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JSON/JSONObject.html#numberToString-java.lang.Number-">numberToString(Number)</a></span> - Static method in class JSON.<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></dt>
<dd>
<div class="block">Produce a string from a Number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
