<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9) on Mon Jan 15 12:33:46 CET 2018 -->
<title>TirocinioTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TirocinioTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TirocinioTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modeltest/RichiestaTest.html" title="class in modeltest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modeltest/TirocinioTest.html" target="_top">Frames</a></li>
<li><a href="TirocinioTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../modeltest/package-summary.html">modeltest</a></div>
<h2 title="Class TirocinioTest" class="title">Class TirocinioTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modeltest.TirocinioTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TirocinioTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../modeltest/TirocinioTest.html#TirocinioTest--">TirocinioTest</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modeltest/TirocinioTest.html#aggiungiTirocinio--">aggiungiTirocinio</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Aggiunge un tirocinio al database per il testing.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modeltest/TirocinioTest.html#createParametroNullo--">createParametroNullo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Classe di equivalenza: un parametro null.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modeltest/TirocinioTest.html#createValoriAmmissibili--">createValoriAmmissibili</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Classe di equivalenza: valori ammissibili.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modeltest/TirocinioTest.html#getTirocinioEsistente--">getTirocinioEsistente</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Classe di equivalenza: tirocinio esistente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modeltest/TirocinioTest.html#getValoreNullo--">getValoreNullo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Classe di equivalenza: parametro nullo.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modeltest/TirocinioTest.html#inizializza--">inizializza</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Elimina le tuple che presentano esattamente gli stessi dati
 inseriti durante il test.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modeltest/TirocinioTest.html#rimuoviTirocinio--">rimuoviTirocinio</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Rimuove il tirocinio eventualmente aggiunto nel database per il testing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../modeltest/TirocinioTest.html#terminate--">terminate</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Elimina il tirocinio aggiunto nel database per il testing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TirocinioTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TirocinioTest</h4>
<pre>public&nbsp;TirocinioTest&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inizializza--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inizializza</h4>
<pre>public static&nbsp;void&nbsp;inizializza&#8203;()
                        throws java.sql.SQLException</pre>
<div class="block">Elimina le tuple che presentano esattamente gli stessi dati
 inseriti durante il test.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in caso di mancata connessione con il database</dd>
</dl>
</li>
</ul>
<a name="rimuoviTirocinio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rimuoviTirocinio</h4>
<pre>public static&nbsp;void&nbsp;rimuoviTirocinio&#8203;()
                             throws java.sql.SQLException</pre>
<div class="block">Rimuove il tirocinio eventualmente aggiunto nel database per il testing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in caso di mancata connessione con il database</dd>
</dl>
</li>
</ul>
<a name="aggiungiTirocinio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiTirocinio</h4>
<pre>public static&nbsp;void&nbsp;aggiungiTirocinio&#8203;()
                              throws java.sql.SQLException</pre>
<div class="block">Aggiunge un tirocinio al database per il testing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in caso di mancata connessione con il database.</dd>
</dl>
</li>
</ul>
<a name="getTirocinioEsistente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTirocinioEsistente</h4>
<pre>public&nbsp;void&nbsp;getTirocinioEsistente&#8203;()
                           throws java.sql.SQLException</pre>
<div class="block">Classe di equivalenza: tirocinio esistente.
 Testa il metodo get passando il nome di uno studente a cui � 
 associato il tirocinio inserito per verificarne l'ottenimento</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in caso di mancata connessione con il database</dd>
</dl>
</li>
</ul>
<a name="getValoreNullo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValoreNullo</h4>
<pre>public&nbsp;void&nbsp;getValoreNullo&#8203;()
                    throws java.sql.SQLException</pre>
<div class="block">Classe di equivalenza: parametro nullo.
 Testa il metodo get passando un parametro nullo e verificando
 che lanci una eccezione.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in caso di mancata connessione con il database</dd>
</dl>
</li>
</ul>
<a name="createValoriAmmissibili--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createValoriAmmissibili</h4>
<pre>public&nbsp;void&nbsp;createValoriAmmissibili&#8203;()
                             throws java.sql.SQLException</pre>
<div class="block">Classe di equivalenza: valori ammissibili.
 Verifica l'effetiva creazione di un tirocinio dopo la chiamata
 al metodo create.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in caso di mancata connessione con il database</dd>
</dl>
</li>
</ul>
<a name="createParametroNullo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParametroNullo</h4>
<pre>public&nbsp;void&nbsp;createParametroNullo&#8203;()
                          throws java.sql.SQLException</pre>
<div class="block">Classe di equivalenza: un parametro null.
 Verifica che non venga aggiunta una tupla con un attributo senza valore.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in caso di mancata connessione con il database</dd>
</dl>
</li>
</ul>
<a name="terminate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminate</h4>
<pre>public static&nbsp;void&nbsp;terminate&#8203;()
                      throws java.sql.SQLException</pre>
<div class="block">Elimina il tirocinio aggiunto nel database per il testing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in caso di mancata connessione con il database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TirocinioTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modeltest/RichiestaTest.html" title="class in modeltest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modeltest/TirocinioTest.html" target="_top">Frames</a></li>
<li><a href="TirocinioTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
