<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9) on Mon Jan 15 12:33:46 CET 2018 -->
<title>model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Account.html" title="class in model" target="classFrame">Account</a></li>
<li><a href="Azienda.html" title="class in model" target="classFrame">Azienda</a></li>
<li><a href="Richiesta.html" title="class in model" target="classFrame">Richiesta</a></li>
<li><a href="Tirocinio.html" title="class in model" target="classFrame">Tirocinio</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Account.TipoAccount.html" title="enum in model" target="classFrame">Account.TipoAccount</a></li>
<li><a href="Richiesta.TipoRichiesta.html" title="enum in model" target="classFrame">Richiesta.TipoRichiesta</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AccountGi%C3%A0Esistente.html" title="class in model" target="classFrame">AccountGi�Esistente</a></li>
<li><a href="DestinatarioRichiestaNonEsistente.html" title="class in model" target="classFrame">DestinatarioRichiestaNonEsistente</a></li>
<li><a href="FormatoRispostaErrato.html" title="class in model" target="classFrame">FormatoRispostaErrato</a></li>
</ul>
</div>
</body>
</html>
