<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9) on Mon Jan 15 12:33:46 CET 2018 -->
<title>Richiesta</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-01-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Richiesta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Richiesta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FormatoRispostaErrato.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Richiesta.TipoRichiesta.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Richiesta.html" target="_top">Frames</a></li>
<li><a href="Richiesta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class Richiesta" class="title">Class Richiesta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Richiesta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Richiesta</span>
extends java.lang.Object</pre>
<div class="block">Richiesta riguardnate un tirocinio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Richiesta.TipoRichiesta.html" title="enum in model">Richiesta.TipoRichiesta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Richiesta.html#conferma-java.lang.String-">conferma</a></span>&#8203;(java.lang.String&nbsp;chiConferma)</code></th>
<td class="colLast">
<div class="block">Salva la risposta di conferma in maniera persistente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Richiesta.html#create-java.lang.String-java.lang.String:A-model.Richiesta.TipoRichiesta-">create</a></span>&#8203;(java.lang.String&nbsp;mittente,
      java.lang.String[]&nbsp;destinatari,
      <a href="../model/Richiesta.TipoRichiesta.html" title="enum in model">Richiesta.TipoRichiesta</a>&nbsp;tipoRichiesta)</code></th>
<td class="colLast">
<div class="block">Crea una instanza della classe Richiesta e lo rende persistente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../model/Richiesta.html" title="class in model">Richiesta</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Richiesta.html#get-java.lang.String-">get</a></span>&#8203;(java.lang.String&nbsp;destinatario)</code></th>
<td class="colLast">
<div class="block">Fornisce una lista di tutte le richieste rivolte ad un dato destinatario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Richiesta.html#getDestinatari--">getDestinatari</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Ritorna una lista di username dei destinatari.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Richiesta.html#getId--">getId</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Ritorna l'identificativo con cui viene identificato nel database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Richiesta.html#getMittente--">getMittente</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Richiesta.html#getRisposteDestinatari--">getRisposteDestinatari</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Ritorna una collezione di risposte da parte dei destinatari con chiave
 l'username del destinatario e valore il valore della risposta: 
 confermato, rifiutato, non ricevuto.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Richiesta.html#getTipoRichiesta--">getTipoRichiesta</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Richiesta di tirocinio, richiesta di convalida ecc..</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/Richiesta.html#rifiuta-java.lang.String-">rifiuta</a></span>&#8203;(java.lang.String&nbsp;chiRifiuta)</code></th>
<td class="colLast">
<div class="block">Salva la risposta di rifiuto in maniera persistente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../model/Richiesta.html" title="class in model">Richiesta</a>&gt;&nbsp;get&#8203;(java.lang.String&nbsp;destinatario)
                                          throws java.sql.SQLException</pre>
<div class="block">Fornisce una lista di tutte le richieste rivolte ad un dato destinatario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinatario</code> - username</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList delle richieste rivolte al destinatario</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in caso di mancata connessione</dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-java.lang.String:A-model.Richiesta.TipoRichiesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;void&nbsp;create&#8203;(java.lang.String&nbsp;mittente,
                          java.lang.String[]&nbsp;destinatari,
                          <a href="../model/Richiesta.TipoRichiesta.html" title="enum in model">Richiesta.TipoRichiesta</a>&nbsp;tipoRichiesta)
                   throws java.sql.SQLException</pre>
<div class="block">Crea una instanza della classe Richiesta e lo rende persistente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mittente</code> - username dell'account che invia la richiesta</dd>
<dd><code>destinatari</code> - username degli account che ricevono la richiesta</dd>
<dd><code>tipoRichiesta</code> - , ossia RichiestaConvalida o RichiestaTirocinio</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in caso di mancata connessione con il database</dd>
</dl>
</li>
</ul>
<a name="conferma-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conferma</h4>
<pre>public&nbsp;void&nbsp;conferma&#8203;(java.lang.String&nbsp;chiConferma)
              throws java.sql.SQLException,
                     <a href="../model/DestinatarioRichiestaNonEsistente.html" title="class in model">DestinatarioRichiestaNonEsistente</a></pre>
<div class="block">Salva la risposta di conferma in maniera persistente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chiConferma</code> - username</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in caso di mancata connessione con il database</dd>
<dd><code><a href="../model/DestinatarioRichiestaNonEsistente.html" title="class in model">DestinatarioRichiestaNonEsistente</a></code> - nel caso non esista al momento una richiesta
       in sospeso che abbia quel destinatario</dd>
</dl>
</li>
</ul>
<a name="rifiuta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rifiuta</h4>
<pre>public&nbsp;void&nbsp;rifiuta&#8203;(java.lang.String&nbsp;chiRifiuta)
             throws java.sql.SQLException,
                    <a href="../model/DestinatarioRichiestaNonEsistente.html" title="class in model">DestinatarioRichiestaNonEsistente</a></pre>
<div class="block">Salva la risposta di rifiuto in maniera persistente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chiRifiuta</code> - username</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in caso di mancata connessione con il database</dd>
<dd><code><a href="../model/DestinatarioRichiestaNonEsistente.html" title="class in model">DestinatarioRichiestaNonEsistente</a></code> - nel caso chi conferma</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId&#8203;()</pre>
<div class="block">Ritorna l'identificativo con cui viene identificato nel database.</div>
</li>
</ul>
<a name="getMittente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMittente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMittente&#8203;()</pre>
</li>
</ul>
<a name="getDestinatari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestinatari</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDestinatari&#8203;()</pre>
<div class="block">Ritorna una lista di username dei destinatari.</div>
</li>
</ul>
<a name="getRisposteDestinatari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisposteDestinatari</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;getRisposteDestinatari&#8203;()</pre>
<div class="block">Ritorna una collezione di risposte da parte dei destinatari con chiave
 l'username del destinatario e valore il valore della risposta: 
 confermato, rifiutato, non ricevuto.</div>
</li>
</ul>
<a name="getTipoRichiesta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTipoRichiesta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTipoRichiesta&#8203;()</pre>
<div class="block">Richiesta di tirocinio, richiesta di convalida ecc..</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Richiesta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/FormatoRispostaErrato.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/Richiesta.TipoRichiesta.html" title="enum in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Richiesta.html" target="_top">Frames</a></li>
<li><a href="Richiesta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
