<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9) on Thu Dec 21 20:29:44 CET 2017 -->
<title>CDL</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CDL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../JSON/Cookie.html" title="class in JSON"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSON/CDL.html" target="_top">Frames</a></li>
<li><a href="CDL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../JSON/package-summary.html">JSON</a></div>
<h2 title="Class CDL" class="title">Class CDL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JSON.CDL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CDL</span>
extends java.lang.Object</pre>
<div class="block">This provides static methods to convert comma delimited text into a
 JSONArray, and to convert a JSONArray into comma delimited text. Comma
 delimited text is a very popular format for data interchange. It is
 understood by most database, spreadsheet, and organizer programs.
 <p>
 Each row of text represents a row in a table or a data record. Each row
 ends with a NEWLINE character. Each row contains one or more values.
 Values are separated by commas. A value can contain any character except
 for comma, unless is is wrapped in single quotes or double quotes.
 <p>
 The first row usually contains the names of the columns.
 <p>
 A comma delimited list can be converted into a JSONArray of JSONObjects.
 The names for the elements in the JSONObjects can be taken from the names
 in the first row.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2016-05-01</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JSON.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../JSON/CDL.html#CDL--">CDL</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/CDL.html#rowToJSONArray-JSON.JSONTokener-">rowToJSONArray</a></span>&#8203;(<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/CDL.html#rowToJSONObject-JSON.JSONArray-JSON.JSONTokener-">rowToJSONObject</a></span>&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;names,
               <a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/CDL.html#rowToString-JSON.JSONArray-">rowToString</a></span>&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;ja)</code></th>
<td class="colLast">
<div class="block">Produce a comma delimited text row from a JSONArray.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/CDL.html#toJSONArray-java.lang.String-">toJSONArray</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/CDL.html#toJSONArray-JSON.JSONArray-java.lang.String-">toJSONArray</a></span>&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;names,
           java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/CDL.html#toJSONArray-JSON.JSONArray-JSON.JSONTokener-">toJSONArray</a></span>&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;names,
           <a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/CDL.html#toJSONArray-JSON.JSONTokener-">toJSONArray</a></span>&#8203;(<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/CDL.html#toString-JSON.JSONArray-">toString</a></span>&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;ja)</code></th>
<td class="colLast">
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/CDL.html#toString-JSON.JSONArray-JSON.JSONArray-">toString</a></span>&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;names,
        <a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;ja)</code></th>
<td class="colLast">
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CDL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CDL</h4>
<pre>public&nbsp;CDL&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rowToJSONArray-JSON.JSONTokener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowToJSONArray</h4>
<pre>public static&nbsp;<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;rowToJSONArray&#8203;(<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)
                                throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - A JSONTokener of the source text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray of strings.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="rowToJSONObject-JSON.JSONArray-JSON.JSONTokener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowToJSONObject</h4>
<pre>public static&nbsp;<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;rowToJSONObject&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;names,
                                         <a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)
                                  throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A JSONArray of names. This is commonly obtained from the
  first row of a comma delimited text file using the rowToJSONArray
  method.</dd>
<dd><code>x</code> - A JSONTokener of the source text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject combining the names and values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="rowToString-JSON.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rowToString&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;ja)</pre>
<div class="block">Produce a comma delimited text row from a JSONArray. Values containing
 the comma character will be quoted. Troublesome characters may be
 removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ja</code> - A JSONArray of strings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string ending in NEWLINE.</dd>
</dl>
</li>
</ul>
<a name="toJSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;toJSONArray&#8203;(java.lang.String&nbsp;string)
                             throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The comma delimited text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray of JSONObjects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSONArray-JSON.JSONTokener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;toJSONArray&#8203;(<a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)
                             throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The JSONTokener containing the comma delimited text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray of JSONObjects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSONArray-JSON.JSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;toJSONArray&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;names,
                                    java.lang.String&nbsp;string)
                             throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A JSONArray of strings.</dd>
<dd><code>string</code> - The comma delimited text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray of JSONObjects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="toJSONArray-JSON.JSONArray-JSON.JSONTokener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;toJSONArray&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;names,
                                    <a href="../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)
                             throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A JSONArray of strings.</dd>
<dd><code>x</code> - A JSONTokener of the source text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray of JSONObjects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString-JSON.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;ja)
                                 throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects. The
 first row will be a list of names obtained by inspecting the first
 JSONObject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ja</code> - A JSONArray of JSONObjects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A comma delimited text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString-JSON.JSONArray-JSON.JSONArray-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;names,
                                        <a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;ja)
                                 throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Produce a comma delimited text from a JSONArray of JSONObjects using
 a provided list of names. The list of names is not included in the
 output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>names</code> - A JSONArray of strings.</dd>
<dd><code>ja</code> - A JSONArray of JSONObjects.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A comma delimited text.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CDL.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../JSON/Cookie.html" title="class in JSON"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSON/CDL.html" target="_top">Frames</a></li>
<li><a href="CDL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
