<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9) on Thu Dec 21 20:29:44 CET 2017 -->
<title>JSONML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONML";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSON/JSONException.html" title="class in JSON"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSON/JSONObject.html" title="class in JSON"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSON/JSONML.html" target="_top">Frames</a></li>
<li><a href="JSONML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../JSON/package-summary.html">JSON</a></div>
<h2 title="Class JSONML" class="title">Class JSONML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JSON.JSONML</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONML</span>
extends java.lang.Object</pre>
<div class="block">This provides static methods to convert an XML text into a JSONArray or
 JSONObject, and to covert a JSONArray or JSONObject into an XML text using
 the JsonML transform.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2016-01-30</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JSON.org</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../JSON/JSONML.html#JSONML--">JSONML</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONArray-java.lang.String-">toJSONArray</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONArray-java.lang.String-boolean-">toJSONArray</a></span>&#8203;(java.lang.String&nbsp;string,
           boolean&nbsp;keepStrings)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONArray-JSON.XMLTokener-">toJSONArray</a></span>&#8203;(<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONArray-JSON.XMLTokener-boolean-">toJSONArray</a></span>&#8203;(<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a>&nbsp;x,
           boolean&nbsp;keepStrings)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONObject-java.lang.String-">toJSONObject</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONObject-java.lang.String-boolean-">toJSONObject</a></span>&#8203;(java.lang.String&nbsp;string,
            boolean&nbsp;keepStrings)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONObject-JSON.XMLTokener-">toJSONObject</a></span>&#8203;(<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/JSONML.html#toJSONObject-JSON.XMLTokener-boolean-">toJSONObject</a></span>&#8203;(<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a>&nbsp;x,
            boolean&nbsp;keepStrings)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/JSONML.html#toString-JSON.JSONArray-">toString</a></span>&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;ja)</code></th>
<td class="colLast">
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JSON/JSONML.html#toString-JSON.JSONObject-">toString</a></span>&#8203;(<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;jo)</code></th>
<td class="colLast">
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONML--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONML</h4>
<pre>public&nbsp;JSONML&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toJSONArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;toJSONArray&#8203;(java.lang.String&nbsp;string)
                             throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child tags.
 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The source string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray containing the structured data from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code> - Thrown on error converting to a JSONArray</dd>
</dl>
</li>
</ul>
<a name="toJSONArray-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;toJSONArray&#8203;(java.lang.String&nbsp;string,
                                    boolean&nbsp;keepStrings)
                             throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child tags.
 As opposed to toJSONArray this method does not attempt to convert 
 any text node or attribute value to any type 
 but just leaves it as a string.
 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The source string.</dd>
<dd><code>keepStrings</code> - If true, then values will not be coerced into boolean
  or numeric values and will instead be left as strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray containing the structured data from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code> - Thrown on error converting to a JSONArray</dd>
</dl>
</li>
</ul>
<a name="toJSONArray-JSON.XMLTokener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;toJSONArray&#8203;(<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a>&nbsp;x,
                                    boolean&nbsp;keepStrings)
                             throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child content and tags.
 As opposed to toJSONArray this method does not attempt to convert 
 any text node or attribute value to any type 
 but just leaves it as a string.
 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - An XMLTokener.</dd>
<dd><code>keepStrings</code> - If true, then values will not be coerced into boolean
  or numeric values and will instead be left as strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray containing the structured data from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code> - Thrown on error converting to a JSONArray</dd>
</dl>
</li>
</ul>
<a name="toJSONArray-JSON.XMLTokener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONArray</h4>
<pre>public static&nbsp;<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;toJSONArray&#8203;(<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a>&nbsp;x)
                             throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONArray using the JsonML transform. Each XML tag is represented as
 a JSONArray in which the first element is the tag name. If the tag has
 attributes, then the second element will be JSONObject containing the
 name/value pairs. If the tag contains children, then strings and
 JSONArrays will represent the child content and tags.
 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - An XMLTokener.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONArray containing the structured data from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code> - Thrown on error converting to a JSONArray</dd>
</dl>
</li>
</ul>
<a name="toJSONObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public static&nbsp;<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;toJSONObject&#8203;(java.lang.String&nbsp;string)
                               throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then
 the attributes will be in the JSONObject as properties. If the tag
 contains children, the object will have a "childNodes" property which
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The XML source text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject containing the structured data from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code> - Thrown on error converting to a JSONObject</dd>
</dl>
</li>
</ul>
<a name="toJSONObject-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public static&nbsp;<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;toJSONObject&#8203;(java.lang.String&nbsp;string,
                                      boolean&nbsp;keepStrings)
                               throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then
 the attributes will be in the JSONObject as properties. If the tag
 contains children, the object will have a "childNodes" property which
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - The XML source text.</dd>
<dd><code>keepStrings</code> - If true, then values will not be coerced into boolean
  or numeric values and will instead be left as strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject containing the structured data from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code> - Thrown on error converting to a JSONObject</dd>
</dl>
</li>
</ul>
<a name="toJSONObject-JSON.XMLTokener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public static&nbsp;<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;toJSONObject&#8203;(<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a>&nbsp;x)
                               throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then
 the attributes will be in the JSONObject as properties. If the tag
 contains children, the object will have a "childNodes" property which
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - An XMLTokener of the XML source text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject containing the structured data from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code> - Thrown on error converting to a JSONObject</dd>
</dl>
</li>
</ul>
<a name="toJSONObject-JSON.XMLTokener-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONObject</h4>
<pre>public static&nbsp;<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;toJSONObject&#8203;(<a href="../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a>&nbsp;x,
                                      boolean&nbsp;keepStrings)
                               throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform. Each XML tag is represented as
 a JSONObject with a "tagName" property. If the tag has attributes, then
 the attributes will be in the JSONObject as properties. If the tag
 contains children, the object will have a "childNodes" property which
 will be an array of strings and JsonML JSONObjects.

 Comments, prologs, DTDs, and <code>&lt;[ [ ]]></code> are ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - An XMLTokener of the XML source text.</dd>
<dd><code>keepStrings</code> - If true, then values will not be coerced into boolean
  or numeric values and will instead be left as strings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JSONObject containing the structured data from the XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code> - Thrown on error converting to a JSONObject</dd>
</dl>
</li>
</ul>
<a name="toString-JSON.JSONArray-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;ja)
                                 throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ja</code> - A JSONArray.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code> - Thrown on error converting to a string</dd>
</dl>
</li>
</ul>
<a name="toString-JSON.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString&#8203;(<a href="../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;jo)
                                 throws <a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></pre>
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.
 The JSONObject must contain a "tagName" property. If it has children,
 then it must have a "childNodes" property containing an array of objects.
 The other properties are attributes with string values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jo</code> - A JSONObject.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XML string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../JSON/JSONException.html" title="class in JSON">JSONException</a></code> - Thrown on error converting to a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../JSON/JSONException.html" title="class in JSON"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../JSON/JSONObject.html" title="class in JSON"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSON/JSONML.html" target="_top">Frames</a></li>
<li><a href="JSONML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
