<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9) on Thu Dec 21 20:29:46 CET 2017 -->
<title>JSON Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSON Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database_connector/package-tree.html">Prev</a></li>
<li><a href="../model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSON/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package JSON</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">JSON.<a href="../JSON/CDL.html" title="class in JSON"><span class="typeNameLink">CDL</span></a></li>
<li class="circle">JSON.<a href="../JSON/Cookie.html" title="class in JSON"><span class="typeNameLink">Cookie</span></a></li>
<li class="circle">JSON.<a href="../JSON/CookieList.html" title="class in JSON"><span class="typeNameLink">CookieList</span></a></li>
<li class="circle">JSON.<a href="../JSON/HTTP.html" title="class in JSON"><span class="typeNameLink">HTTP</span></a></li>
<li class="circle">JSON.<a href="../JSON/JSONArray.html" title="class in JSON"><span class="typeNameLink">JSONArray</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">JSON.<a href="../JSON/JSONML.html" title="class in JSON"><span class="typeNameLink">JSONML</span></a></li>
<li class="circle">JSON.<a href="../JSON/JSONObject.html" title="class in JSON"><span class="typeNameLink">JSONObject</span></a></li>
<li class="circle">JSON.<a href="../JSON/JSONPointer.html" title="class in JSON"><span class="typeNameLink">JSONPointer</span></a></li>
<li class="circle">JSON.<a href="../JSON/JSONPointer.Builder.html" title="class in JSON"><span class="typeNameLink">JSONPointer.Builder</span></a></li>
<li class="circle">JSON.<a href="../JSON/JSONTokener.html" title="class in JSON"><span class="typeNameLink">JSONTokener</span></a>
<ul>
<li class="circle">JSON.<a href="../JSON/HTTPTokener.html" title="class in JSON"><span class="typeNameLink">HTTPTokener</span></a></li>
<li class="circle">JSON.<a href="../JSON/XMLTokener.html" title="class in JSON"><span class="typeNameLink">XMLTokener</span></a></li>
</ul>
</li>
<li class="circle">JSON.<a href="../JSON/JSONWriter.html" title="class in JSON"><span class="typeNameLink">JSONWriter</span></a>
<ul>
<li class="circle">JSON.<a href="../JSON/JSONStringer.html" title="class in JSON"><span class="typeNameLink">JSONStringer</span></a></li>
</ul>
</li>
<li class="circle">JSON.<a href="../JSON/Property.html" title="class in JSON"><span class="typeNameLink">Property</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">JSON.<a href="../JSON/JSONException.html" title="class in JSON"><span class="typeNameLink">JSONException</span></a>
<ul>
<li class="circle">JSON.<a href="../JSON/JSONPointerException.html" title="class in JSON"><span class="typeNameLink">JSONPointerException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">JSON.<a href="../JSON/XML.html" title="class in JSON"><span class="typeNameLink">XML</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">JSON.<a href="../JSON/JSONString.html" title="interface in JSON"><span class="typeNameLink">JSONString</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../database_connector/package-tree.html">Prev</a></li>
<li><a href="../model/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?JSON/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
