<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9) on Thu Dec 21 20:29:47 CET 2017 -->
<title>Uses of Class JSON.JSONTokener</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class JSON.JSONTokener";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../JSON/JSONTokener.html" title="class in JSON">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JSON/class-use/JSONTokener.html" target="_top">Frames</a></li>
<li><a href="JSONTokener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class JSON.JSONTokener" class="title">Uses of Class<br>JSON.JSONTokener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#JSON">JSON</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JSON">
<!--   -->
</a>
<h3>Uses of <a href="../../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a> in <a href="../../JSON/package-summary.html">JSON</a></h3>
<table class="useSummary" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a> in <a href="../../JSON/package-summary.html">JSON</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../JSON/HTTPTokener.html" title="class in JSON">HTTPTokener</a></span></code></th>
<td class="colLast">
<div class="block">The HTTPTokener extends the JSONTokener to provide additional methods
 for the parsing of HTTP headers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a></span></code></th>
<td class="colLast">
<div class="block">The XMLTokener extends the JSONTokener to provide additional methods
 for the parsing of XML texts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../JSON/package-summary.html">JSON</a> with parameters of type <a href="../../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONArray.html" title="class in JSON">JSONArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../JSON/CDL.html#rowToJSONArray-JSON.JSONTokener-">rowToJSONArray</a></span>&#8203;(<a href="../../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Produce a JSONArray of strings from a row of comma delimited values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../JSON/CDL.html#rowToJSONObject-JSON.JSONArray-JSON.JSONTokener-">rowToJSONObject</a></span>&#8203;(<a href="../../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;names,
               <a href="../../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONArray.html" title="class in JSON">JSONArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../JSON/CDL.html#toJSONArray-JSON.JSONArray-JSON.JSONTokener-">toJSONArray</a></span>&#8203;(<a href="../../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;names,
           <a href="../../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string
 using a supplied JSONArray as the source of element names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONArray.html" title="class in JSON">JSONArray</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../JSON/CDL.html#toJSONArray-JSON.JSONTokener-">toJSONArray</a></span>&#8203;(<a href="../../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Produce a JSONArray of JSONObjects from a comma delimited text string,
 using the first row as a source of names.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../JSON/package-summary.html">JSON</a> with parameters of type <a href="../../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../JSON/JSONArray.html#JSONArray-JSON.JSONTokener-">JSONArray</a></span>&#8203;(<a href="../../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Construct a JSONArray from a JSONTokener.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#JSONObject-JSON.JSONTokener-">JSONObject</a></span>&#8203;(<a href="../../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Construct a JSONObject from a JSONTokener.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../JSON/JSONTokener.html" title="class in JSON">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JSON/class-use/JSONTokener.html" target="_top">Frames</a></li>
<li><a href="JSONTokener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
