<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9) on Thu Dec 21 20:29:47 CET 2017 -->
<title>Uses of Class JSON.JSONObject</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2017-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class JSON.JSONObject";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../JSON/JSONObject.html" title="class in JSON">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JSON/class-use/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class JSON.JSONObject" class="title">Uses of Class<br>JSON.JSONObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#JSON">JSON</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="JSON">
<!--   -->
</a>
<h3>Uses of <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a> in <a href="../../JSON/package-summary.html">JSON</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../JSON/package-summary.html">JSON</a> that return <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#accumulate-java.lang.String-java.lang.Object-">accumulate</a></span>&#8203;(java.lang.String&nbsp;key,
          java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Accumulate values under a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#append-java.lang.String-java.lang.Object-">append</a></span>&#8203;(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Append values to the array under a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../JSON/JSONArray.html#getJSONObject-int-">getJSONObject</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the JSONObject associated with an index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#getJSONObject-java.lang.String-">getJSONObject</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get the JSONObject value associated with a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#increment-java.lang.String-">increment</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Increment a property of a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../JSON/JSONArray.html#optJSONObject-int-">optJSONObject</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Get the optional JSONObject associated with an index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#optJSONObject-java.lang.String-">optJSONObject</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Get an optional JSONObject associated with a key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#put-java.lang.String-boolean-">put</a></span>&#8203;(java.lang.String&nbsp;key,
   boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/boolean pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#put-java.lang.String-double-">put</a></span>&#8203;(java.lang.String&nbsp;key,
   double&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/double pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#put-java.lang.String-float-">put</a></span>&#8203;(java.lang.String&nbsp;key,
   float&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/float pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#put-java.lang.String-int-">put</a></span>&#8203;(java.lang.String&nbsp;key,
   int&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/int pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#put-java.lang.String-long-">put</a></span>&#8203;(java.lang.String&nbsp;key,
   long&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/long pair in the JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#put-java.lang.String-java.lang.Object-">put</a></span>&#8203;(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/value pair in the JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#put-java.lang.String-java.util.Collection-">put</a></span>&#8203;(java.lang.String&nbsp;key,
   java.util.Collection&lt;?&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONArray which is produced from a Collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#put-java.lang.String-java.util.Map-">put</a></span>&#8203;(java.lang.String&nbsp;key,
   java.util.Map&lt;?,?&gt;&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/value pair in the JSONObject, where the value will be a
 JSONObject which is produced from a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#putOnce-java.lang.String-java.lang.Object-">putOnce</a></span>&#8203;(java.lang.String&nbsp;key,
       java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null, and only if there is not already a member with that
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#putOpt-java.lang.String-java.lang.Object-">putOpt</a></span>&#8203;(java.lang.String&nbsp;key,
      java.lang.Object&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Put a key/value pair in the JSONObject, but only if the key and the value
 are both non-null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CDL.</span><code><span class="memberNameLink"><a href="../../JSON/CDL.html#rowToJSONObject-JSON.JSONArray-JSON.JSONTokener-">rowToJSONObject</a></span>&#8203;(<a href="../../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;names,
               <a href="../../JSON/JSONTokener.html" title="class in JSON">JSONTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Produce a JSONObject from a row of comma delimited text, using a
 parallel JSONArray of strings to provides the names of the elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cookie.</span><code><span class="memberNameLink"><a href="../../JSON/Cookie.html#toJSONObject-java.lang.String-">toJSONObject</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Convert a cookie specification string into a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CookieList.</span><code><span class="memberNameLink"><a href="../../JSON/CookieList.html#toJSONObject-java.lang.String-">toJSONObject</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Convert a cookie list into a JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HTTP.</span><code><span class="memberNameLink"><a href="../../JSON/HTTP.html#toJSONObject-java.lang.String-">toJSONObject</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Convert an HTTP header string into a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONArray.</span><code><span class="memberNameLink"><a href="../../JSON/JSONArray.html#toJSONObject-JSON.JSONArray-">toJSONObject</a></span>&#8203;(<a href="../../JSON/JSONArray.html" title="class in JSON">JSONArray</a>&nbsp;names)</code></th>
<td class="colLast">
<div class="block">Produce a JSONObject by combining a JSONArray of names with the values of
 this JSONArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONML.</span><code><span class="memberNameLink"><a href="../../JSON/JSONML.html#toJSONObject-java.lang.String-">toJSONObject</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONML.</span><code><span class="memberNameLink"><a href="../../JSON/JSONML.html#toJSONObject-java.lang.String-boolean-">toJSONObject</a></span>&#8203;(java.lang.String&nbsp;string,
            boolean&nbsp;keepStrings)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONML.</span><code><span class="memberNameLink"><a href="../../JSON/JSONML.html#toJSONObject-JSON.XMLTokener-">toJSONObject</a></span>&#8203;(<a href="../../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a>&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONML.</span><code><span class="memberNameLink"><a href="../../JSON/JSONML.html#toJSONObject-JSON.XMLTokener-boolean-">toJSONObject</a></span>&#8203;(<a href="../../JSON/XMLTokener.html" title="class in JSON">XMLTokener</a>&nbsp;x,
            boolean&nbsp;keepStrings)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject using the JsonML transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../JSON/Property.html#toJSONObject-java.util.Properties-">toJSONObject</a></span>&#8203;(java.util.Properties&nbsp;properties)</code></th>
<td class="colLast">
<div class="block">Converts a property file object into a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XML.</span><code><span class="memberNameLink"><a href="../../JSON/XML.html#toJSONObject-java.lang.String-">toJSONObject</a></span>&#8203;(java.lang.String&nbsp;string)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XML.</span><code><span class="memberNameLink"><a href="../../JSON/XML.html#toJSONObject-java.lang.String-boolean-">toJSONObject</a></span>&#8203;(java.lang.String&nbsp;string,
            boolean&nbsp;keepStrings)</code></th>
<td class="colLast">
<div class="block">Convert a well-formed (but not necessarily valid) XML string into a
 JSONObject.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../JSON/package-summary.html">JSON</a> with parameters of type <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONObject.</span><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#getNames-JSON.JSONObject-">getNames</a></span>&#8203;(<a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;jo)</code></th>
<td class="colLast">
<div class="block">Get an array of field names from a JSONObject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Properties</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Property.</span><code><span class="memberNameLink"><a href="../../JSON/Property.html#toProperties-JSON.JSONObject-">toProperties</a></span>&#8203;(<a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;jo)</code></th>
<td class="colLast">
<div class="block">Converts the JSONObject into a property file object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cookie.</span><code><span class="memberNameLink"><a href="../../JSON/Cookie.html#toString-JSON.JSONObject-">toString</a></span>&#8203;(<a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;jo)</code></th>
<td class="colLast">
<div class="block">Convert a JSONObject into a cookie specification string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CookieList.</span><code><span class="memberNameLink"><a href="../../JSON/CookieList.html#toString-JSON.JSONObject-">toString</a></span>&#8203;(<a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;jo)</code></th>
<td class="colLast">
<div class="block">Convert a JSONObject into a cookie list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HTTP.</span><code><span class="memberNameLink"><a href="../../JSON/HTTP.html#toString-JSON.JSONObject-">toString</a></span>&#8203;(<a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;jo)</code></th>
<td class="colLast">
<div class="block">Convert a JSONObject into an HTTP header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JSONML.</span><code><span class="memberNameLink"><a href="../../JSON/JSONML.html#toString-JSON.JSONObject-">toString</a></span>&#8203;(<a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;jo)</code></th>
<td class="colLast">
<div class="block">Reverse the JSONML transformation, making an XML text from a JSONObject.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../JSON/package-summary.html">JSON</a> with parameters of type <a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../JSON/JSONObject.html#JSONObject-JSON.JSONObject-java.lang.String:A-">JSONObject</a></span>&#8203;(<a href="../../JSON/JSONObject.html" title="class in JSON">JSONObject</a>&nbsp;jo,
          java.lang.String[]&nbsp;names)</code></th>
<td class="colLast">
<div class="block">Construct a JSONObject from a subset of another JSONObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../JSON/JSONObject.html" title="class in JSON">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JSON/class-use/JSONObject.html" target="_top">Frames</a></li>
<li><a href="JSONObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
