<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Piattaforma Tirocinio (AGT)</title>
   <link type="text/css" rel="stylesheet" href="css/conferme.css"> 
</head>
<body>

   <div id="intestato"><img id="intestazione" src="image/logo.jpg"></div>                         <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="intestato2"></div>                                                  <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="foto">
     <h1>AREA TIROCINANTI</h1>                                   <!-- STANDARD IN OGNI PAGINA -->
   </div>
   
   <div id="testo">
    <h2>BENVENUTI NELLA PAGINA DEL TIROCINANTE</h2>
    <h3>DEL MONTE LUCA</h3>
   </div>
   
   <div id="contenitore">
   <div id="tabella">
    <table>
     <tr><td id="sinistro">NOME TIROCINANTE&nbsp;&nbsp;</td><td id="destro">Del Monte Luca</td></tr>
     <tr><td id="sinistro">FACOLTA'&nbsp;&nbsp;</td><td id="destro">Informatica</td></tr>
     <tr><td id="sinistro">ANNO IMMATRICOLAZIONE&nbsp;&nbsp;</td><td id="destro">2012</td></tr>
     <tr><td id="sinistro">TUTOR INTERNO AFFILIATO&nbsp;&nbsp;</td><td id="destro">Prof. Salvatore La Torre</td></tr>
     <tr><td id="sinistro">NOME TIROCINIO&nbsp;&nbsp;</td><td id="destro">Laboratorio di Verifica di Correttezza e Sintesi Automatica di Sistemi Digitali</td></tr>
     <tr><td id="sinistro">TIPO DI TIROCINIO</td><td id="destro">Interno</td></tr>
     <tr><td id="sinistro">CREDITI TIROCINIO</td><td id="destro">9</td></tr>
     <tr><td id="sinistro">ORE SVOLTE</td><td id="destro">180</td></tr>
     <tr><td id="sinistro">VOTO CATALOGATO</td><td id="destro">28</td></tr>
    </table>
   </div>
   </div>
   
   <div id="tasto">
   <form action="ringraziamentoConferma.html" method="post">
      <input type="submit" value="Conferma il Tirocinio">
   </form>
   </div>
      
</body>
</html>