<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Piattaforma Tirocinio (STUDENTE)</title>
   <link type="text/css" rel="stylesheet" href="css/tirocinio.css"> 
</head>
<body>

   <div id="intestato"><img id="intestazione" src="image/logo.jpg"></div>                         <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="intestato2"></div>                                                  <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="foto">
     <h1>AREA TIROCINIO</h1>                                   <!-- STANDARD IN OGNI PAGINA -->
   </div>
   
   <div id="testo">
    <h2>BENVENUTI NELLA PAGINA DEL TIROCINIO</h2>
    <h3>TIROCINIO CORRETTEZZA E SINTESI AUTOMATICA DI SISTEMI DIGITALI</h3>
   </div>
   
   <div id="contenitore">
   <span id="struttura"><img id="struttura" src="image/unisa.png"></span>
   <div id="tabella">
    <table>
     <tr><td id="sinistro">TUTOR INTERNO&nbsp;&nbsp;</td><td id="destro">Prof. Salvatore La Torre</td></tr>
     <tr><td id="sinistro">SEDE</td><td id="destro">Laboratorio di Verifica di Correttezza e Sintesi Automatica di Sistemi Digitali</td></tr>
     <tr><td id="sinistro">TEMA / AMBITO</td><td id="destro">Verifica automatica di correttezza dei programmi</td></tr>
     <tr><td id="sinistro">OBIETTIVI</td><td id="destro">Sviluppare nuove metodologie. Integrare metodologie esistenti. Testare e confrontare metodologie esistenti. Partecipare allo sviluppo di tool di verifica. Ricercare nuovi risultati teorici.</td></tr>
     <tr><td id="sinistro">ULTERIORI INFORMAZIONI</td><td id="destro">Contattare il Prof. Salvatore La Torre</td></tr>
    </table>
   </div>
   </div>
   
   <div id="tasto">
   <form action="ringraziamentoConferma.html" method="post">
      <input type="submit" value="Conferma Il Tirocinio">
   </form>
   </div>   
</body>
</html>