<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Piattaforma Tirocinio (Tutor Amministrativo)</title>
   <link type="text/css" rel="stylesheet" href="css/convalidaInizioAgt.css"> 
</head>
<body>

   <div id="intestato"><img src="image/logo.jpg"></div>                         <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="intestato2"></div>                                                  <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="foto">
     <h1>AREA GESTIONE TIROCINIO (TUTOR AMMINISTRATIVO)</h1>                                                <!-- STANDARD IN OGNI PAGINA -->
   </div>
   
   <div id="testo">
    <h2>BENVENUTI NELLA PAGINA DELLA GESTIONE DELLE CONFERME DEGLI INIZI DEI TIROCINI</h2>
    <p id="subtitles">Clicca su un pulsante per iniziare</p>   
   </div>
   
    <div id="tabella">
    <table>
     <tr><td id="sinistro1">&nbsp;&nbsp;NOME TIROCINANTE</td><td id="destro1">&nbsp;&nbsp;VISUALIZZA</td></tr>
     <tr><td id="sinistro">DEL MONTE LUCA</td><td id="destro">&nbsp;&nbsp;&nbsp;&nbsp;<a href="delMonteLucaAmm.html">VISUALIZZA</a></td></tr>
     <tr><td id="sinistro">ALDI GIACOMO</td><td id="destro">&nbsp;&nbsp;&nbsp;&nbsp;<a href="aldiGiacomoAmm.html">VISUALIZZA</a></td></tr>
    </table>
   </div>
   
</body>
</html>