<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Piattaforma Tirocinio (AGT)</title>
   <link type="text/css" rel="stylesheet" href="css/convalidaTirocinio.css"> 
</head>
<body>

   <div id="intestato"><img src="image/logo.jpg"></div>                         <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="intestato2"></div>                                                  <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="foto">
     <h1>AREA CONFERME TIROCINI (AGT)</h1>                                                <!-- STANDARD IN OGNI PAGINA -->
   </div>
   
   <div id="testo">
    <h2>BENVENUTI NELLA PAGINA DELLA GESTIONE DELLE CONFERME DEI TIROCINI</h2>
    <p id="subtitles">Clicca su un pulsante per iniziare</p>                   <!-- STANDARD IN OGNI PAGINA -->
   </div>

   
   <div id="tabella">
    <table>
     <tr><td id="right1">&nbsp;&nbsp; TIPO <td id="sinistro1">&nbsp;&nbsp;NOME TIROCINANTE</td><td id="destro1">&nbsp;&nbsp;CONFERMA</td></tr>
     <tr><td id="right">&nbsp;&nbsp; IN<td id="sinistro">DEL MONTE LUCA</td><td id="destro">&nbsp;&nbsp;&nbsp;&nbsp;<a href="conferma1Amm.html">Conferma</a></td></tr>
     <tr><td id="right">&nbsp;&nbsp; ES<td id="sinistro">ALDI GIACOMO</td><td id="destro">&nbsp;&nbsp;&nbsp;&nbsp;<a href="conferma2Amm.html">Conferma</a></td></tr>
    </table>
   </div>
   
   <div id="legenda">
      <span> LEGENDA: &nbsp;&nbsp;&nbsp;&nbsp;IN= Tirocinio Interno&nbsp;&nbsp;&nbsp;&nbsp;ES= Tirocinio Esterno</span>
   </div>
</body>
</html>