<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Piattaforma Tirocinio (STUDENTE)</title>
   <link type="text/css" rel="stylesheet" href="css/inizioStudente.css"> 
</head>
<body>

   <div id="intestato"><img src="image/logo.jpg"></div>                         <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="intestato2"></div>                                                  <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="foto">
     <h1>AREA GESTIONE TIROCINIO (STUDENTE)</h1>                                                <!-- STANDARD IN OGNI PAGINA -->
   </div>
   
   <div id="testo">
    <h2>BENVENUTI NELLA PAGINA DELLA GESTIONE DEI TIROCINI</h2>
    <p id="subtitles">Clicca su un pulsante per iniziare</p>                   <!-- STANDARD IN OGNI PAGINA -->
   </div>
   
   <div id="richiedi">
    <form action="richiediTirocinioStudente.html" method="post">
      <input type="submit" value="RICHIEDI TIROCINIO">
    </form>
   </div>
   
   <div id="convalida">
    <form action="convalidaTirocinioStudente.html" method="post">
      <input type="submit" value="CONVALIDA TIROCINIO">
    </form>
   </div>
   
</body>
</html>