<!DOCTYPE html>
 <html>
  <head>
   <meta charset="ISO-8859-1">
   <title>Piattaforma Tirocinio</title>
   <link type="text/css" rel="stylesheet" href="css/loginPage.css">
  </head>
  <body>
  
   <div id="intestato"><img src="image/logo.jpg"></div>
   
   <div id="intestato2"></div>
    
   <div id="foto">
     <h1>AREA LOGIN</h1>
   </div>
      
   <div id="testo">
    <h2>BENVENUTI NELLA PIATTAFORMA DI GESTIONE TIROCINI</h2>
    <p id="subtitles">Inserisci i tuoi dati per effettuare il login, altrimenti registrati tramite il tasto corrispondente</p>
   </div>
       
   <div id="compilazione">
     <form action=".................................................." method="post"> <!-- DA COMPILARE -->
      <p>USERNAME: <input type="text" name="username"></p> 
      <p>PASSWORD: <input type="password" name="password"></p>
      <input type="submit" value="Conferma">
     </form>
   </div>
   
   <div id="registrati">
     <form action="registrationPage.html" method="post">
      <input type="submit" value="Registrati">
     </form>
   </div>
   
   </body>
 </html>