<!DOCTYPE html>
 <html>
  <head>
   <meta charset="ISO-8859-1">
   <title>Piattaforma Tirocinio</title>
   <link type="text/css" rel="stylesheet" href="css/registrationPage.css">      <!-- STANDARD IN OGNI PAGINA -->
  </head>
  <body>
  
   <div id="intestato"><img src="image/logo.jpg"></div>                         <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="intestato2"></div>                                                  <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="foto">
     <h1>AREA REGISTRAZIONE</h1>                                                <!-- STANDARD IN OGNI PAGINA -->
   </div>
   
   <div id="testo">
    <h2>BENVENUTI NELLA PAGINA DI REGISTRAZIONE</h2>
    <p id="subtitles">Compila tutti i campi per registrarti</p>                 <!-- STANDARD IN OGNI PAGINA -->
   </div>
 
   <div id="compilazione">
   <form action="ringraziamentoRegistrazione.html" method="post"> <!-- DA COMPILARE -->
     <p>NOME: <input id="name" type="text" name="name"></p>
     <p>COGNOME: <input id="cognome" type="text" name="cognome"></p>
     <p>E-MAIL: <input id="email" type="text" name="email"></p>
     <p>PASSWORD: <input id="password" type="password" name="password"></p>
     <p>CONFERMA PASSWORD: <input id="confermaPassword" type="password" name="confermaPassword"></p>
     <p>NATO A: <input id="natoA" type="text" name="natoA"></p>
     <p>IL: gg/<input id="gg" type="text" name="giorno">&nbsp; mm/<input id="mm" type="text" name="mese">&nbsp;aa/<input id="aa" type="text" name="anno"></p>
     <p>RESIDENTE IN: <input id="residenteIn" type="text" name="residenteIn">  &nbsp;PV: <input id="pv" type="text" name="pv"></p>
     <p>VIA: <input id="via" type="text" name="addresse"></p>
     <p>C.F. : <input id="codiceFiscale" type="text" name="codiceFiscale"></p>
     <p>RECAPITO TELEFONICO: <input id="telefono" type="text" name="telefono"></p>
     <p>TIPO DI ACCOUNT: <input type="text" name="tipo"></p>
     <p>&nbsp; </p>
     <p id="studente">Solo per lo studente </p>
     <p>INDICA IL TIPO DI LAUREA: <select name="insegnamento">
                                  <option value="Triennale">Triennale</option>
                                  <option value="Magistrale">Magistrale</option>
                                  </select></p>
     <p> INDICARE IL TIPO DI INSEGNAMENTO: <input id="insegnamento" type="text" name="insegnamento"></p>
     
     <p>&nbsp; </p>
     <p id="tutor">Solo per il tutor scolastico</p>
     <p> INDICARE L'INSEGNAMENTO A CUI SI E' ASSOCIATI: <input id="struttura" type="text" name="struttura"></p>
     <p> INDICARE LA STRUTTURA A CUI SI E' ASSOCIATI: <input id="struttura" type="text" name="struttura"></p>
     
     <p>&nbsp; </p>
     <p id="tutor">Solo per il tutor aziendale</p>
     <p> INDICARE LA STRUTTURA A CUI SI E' ASSOCIATI: <input id="struttura" type="text" name="struttura"></p>
     
     <p>&nbsp;</p>
     <p> <input type="submit" value="Conferma">&nbsp;&nbsp; <input type="reset" value="Annulla"> </p>
     
   </form>
   </div>
   </body>
 </html>