<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Piattaforma Tirocinio (STUDENTE)</title>
   <link type="text/css" rel="stylesheet" href="css/richiediTirocinio.css"> 
</head>
<body>

   <div id="intestato"><img src="image/logo.jpg"></div>                         <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="intestato2"></div>                                                  <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="foto">
     <h1>AREA CONVALIDA TIROCINIO (STUDENTE)</h1>                                   <!-- STANDARD IN OGNI PAGINA -->
   </div>
   
   <div id="testo">
    <h2>BENVENUTI NELLA PAGINA DELLA CONVALIDA DEI TIROCINI</h2>
    <p id="subtitles">Clicca sul pulsante del tirocinio che si vuole convalidare</p>   <!-- STANDARD IN OGNI PAGINA -->
   </div>
   
   <div id="tabella">
    <table>
     <tr><td id="right1">&nbsp;&nbsp; TIPO <td id="sinistro1">&nbsp;&nbsp;NOME TIROCINIO</td><td id="destro1">&nbsp;&nbsp;&nbsp;&nbsp; INIZIA</td></tr>
     <tr><td id="right">&nbsp;&nbsp; IN<td id="sinistro">Verifica di Correttezza e Sintesi Automatica di Sistemi Digitali</td><td id="destro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tirocinio1.html">Inizia</a></td></tr>
     <tr><td id="right">&nbsp;&nbsp; ES<td id="sinistro">Tirocinio Vector</td><td id="destro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tirocinio2.html">Inizia</a></td></tr>
     <tr><td id="right">&nbsp;&nbsp; ES<td id="sinistro">Tirocinio SEA</td><td id="destro">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tirocinio3.html">Inizia</a></td></tr>
    </table>
   </div>
   
   <div id="legenda">
      <span> LEGENDA: &nbsp;&nbsp;&nbsp;&nbsp;IN= Tirocinio Interno&nbsp;&nbsp;&nbsp;&nbsp;ES= Tirocinio Esterno</span>
   </div>
</body>
</html>