<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Piattaforma Tirocinio</title>
   <link type="text/css" rel="stylesheet" href="css/ringraziamento.css"> 
</head>
<body>

   <div id="intestato"><img src="image/logo.jpg"></div>                         <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="intestato2"></div>                                                  <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="foto">
     <h1></h1>                                                <!-- STANDARD IN OGNI PAGINA -->
   </div>
   
   <div id="testo">
    <h2>GRAZIE PER ESSERTI REGISTRATO. INVIEREMO UN EMAIL CON I TUOI DATI ALL'EMAIL INDICATA</h2>                   <!-- STANDARD IN OGNI PAGINA -->
   </div>

</body>
</html>