<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Piattaforma Tirocinio (STUDENTE)</title>
   <link type="text/css" rel="stylesheet" href="css/tirocinio.css"> 
</head>
<body>

   <div id="intestato"><img id="intestazione" src="image/logo.jpg"></div>                         <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="intestato2"></div>                                                  <!-- STANDARD IN OGNI PAGINA -->
    
   <div id="foto">
     <h1>AREA TIROCINIO</h1>                                   <!-- STANDARD IN OGNI PAGINA -->
   </div>
   
   <div id="testo">
    <h2>BENVENUTI NELLA PAGINA DEL TIROCINIO</h2>
    <h3>TIROCINIO VECTOR</h3>
   </div>
   
   <div id="contenitore">
   <span id="struttura"><img id="struttura" src="image/vector.png"></span>
   <div id="tabella">
    <table>
     <tr><td id="sinistro">TUTOR INTERNO&nbsp;&nbsp;</td><td id="destro">Prof. Salvatore La Torre</td></tr>
     <tr><td id="sinistro">TUTOR AZIENDALE&nbsp;&nbsp;</td><td id="destro">Prof. Caravaccio Anna</td></tr> 
     <tr><td id="sinistro">SEDE</td><td id="destro">Sede Vector, Via Dei Platani, 82037 Telese Terme (BN)</td></tr>
     <tr><td id="sinistro">TEMA / AMBITO</td><td id="destro">Programmare e creare  software videoludici</td></tr>
     <tr><td id="sinistro">OBIETTIVI</td><td id="destro">Sviluppare nuovi software in ambito videoludico.</td></tr>
     <tr><td id="sinistro">ULTERIORI INFORMAZIONI</td><td id="destro">Contattare l'azienda Vector</td></tr>
    </table>
   </div>
   </div>
   
   <div id="tasto">
   <form action="ringraziamentoTirocinio.html" method="post">
      <input type="submit" value="Richiedi l'Inizio del Tirocinio">
   </form>
   </div>   
</body>
</html>